
spring.datasource.url=jdbc:postgresql://localhost:5432/db-kiii
spring.datasource.username=mladen1
spring.datasource.password=mladen123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
