server.port=9092

spring.profiles.active=prod
server.servlet.session.timeout=60m
spring.mvc.hiddenmethod.filter.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always